@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap&subset=latin-ext');

@color-black: #000;

body.gridlock {
font-family: 'Varela Round', sans-serif;

section.head-line-1 {
background-color: #F9FAFD;

    p {
    float: right;
    display: inline-block;
    margin: 0px;
    line-height: 1.85714285714286;

    a {
    padding: 8px;
        display: block;
    color: @color-black;
    }

    img {
        width: 12px;
    vertical-align: middle;
    height: auto;
    max-width: 100%;
    margin-right: 3px;
    }
    }
}


section.main-menu {
border-bottom: 1px solid #dcdcdc;
padding: 1em 0;

p{
    margin:0;
}

    div.layout-cell-2 div.block{
margin: 0 0 0 auto;
    display: table;

      #navbar ul{
        display: none;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 23px 1em;
        color: @color-black;
        font-weight: 700;
        color: #3a3a3a;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;

  -webkit-transition: all .3s .01s ease;
      }
      #navbar ul li { float: none; }
      #navbar li a:hover { color: #2355da; }


          li:hover > ul {
        display:block; 
        width:240px;       
    }



    #navbar li.current a {
    color: #2355da;
    }


    ul li ul li.submenu {
    border-bottom: 1px solid #eaeaea;
    }

    #navbar ul.submenu-main {
    border: 1px solid #2355da;
        background: white;
                box-shadow: 0 4px 10px -2px rgba(0,0,0,.1); 

                li a {
                padding: .9em 1em;
                text-transform: inherit;
                text-align: left;
                }
    }

    #navbar li.cirkle a{
    border-radius: 50px;
    margin: 10px 0;
    padding: 0px 20px 0px 20px;
    font-size: 13px !important;
    text-transform: inherit;
    color: #2355DA;
    border: 2px solid #2355DA !important;
    line-height: 3.2em;

    &:hover {
    background: #2355DA;
    color: white;
    }
    }

        #navbar li.cirkle-2 {
        margin-left:5px;

        a{
    border-radius: 50px;
    margin: 10px 0;
    padding: 0px 20px 0px 20px;
    font-size: 13px !important;
    text-transform: inherit;
    color: #4DE55C;
    border: 2px solid #4DE55C !important;
    line-height: 3.2em;
        &:hover {
    background: #4DE55C;
    color: white;
    }
    }
    }



    }
}



section.block-phone {
    div.block-1{
transform: translateY(85%);
    p {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin:0;
    font-weight: 500;
    line-height: 1.6em;
    color:@color-black;
    display:table-cell!important;
vertical-align:middle;
    }
    }

div.block-2 {
padding: 45px 0;

p {
    margin:0px;
    text-align: center;
}

    img {
    max-width:85%;
    }
}

}



section.we-love {
font-family: 'Montserrat', sans-serif;
text-align: center;
background-color: #f9fafd;
    padding: 50px 0;

    h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
        font-weight: 300;
    text-transform: capitalize;
    line-height: 1.4em;
    text-shadow: 10px 10px 20px rgba(0,0,0,.11);

    strong {
    font-weight:700;
    }
    }

     a {
    color: #2355da;

    &:hover {
    color: @color-black;
    }
    }

    p {
    color: @color-black;
    font-weight: 500;
        line-height: 1.85714285714286;
    }

    div.button {
    text-align: center;
        margin-top: 50px;

        a {
            font-family: "Montserrat",Sans-serif;
    fill: #fff;
    color: #fff;
    background-color: #3425f4;
    border-radius: 50px;
    padding: 15px 50px;
    border-style: solid;
    border-width: 1px;
        font-weight: 500;
    line-height: 1.85714285714286;
    border-color: #fff;
    box-shadow: 0px 10px 30px -8px rgba(0,0,0,.16);

    &:hover {
    background-color:#fff;
    color: #3425f4;
    border-color: #3425f4;
    }

        }
    }
}



section.we-can {
    text-align: center;
        background-image: url(img/blue_img-2.png);
        padding: 84px 0;

    h3 {
    font-family: "Archivo Black",Sans-serif;
    font-size: 3em;
    font-weight: 700;
    color:#fff;
    margin-bottom:21px;
    }

    p{
    line-height: 1.85714285714286;
    color:#fff;
    margin: 0;
    font-family: 'Varela Round',sans-serif;

    a {
    color:#fff;
    }
    }
}

section.services, section.features {
padding: 85px 10px;

    h1 {
    text-align: center;
    font-weight: 700;
    margin: 0 0 23px 0;
    }

    div.layout-cell {
    margin: 20px;
    h3 {
        width:80%;
    float:right;
    color: #000;
    font-size: 22px;
    line-height: 28px;
    margin: 0 0 20px 0;
    font-weight: 500;
    text-transform: inherit;
    font-family: 'Varela Round',sans-serif;
    }

    p {
    &:first-child {
    width:20%;
    text-align: center;
    float:left;

    img {
    max-width: 61%;
    }
    }

    &:last-child {
    width:80%;
    font-family: 'Varela Round',sans-serif;
    float:right;
    color: #545454;
    font-size: 1em;
    font-weight: 400;
    line-height: 2em;
    letter-spacing: 0px;

    b {
    font-weight: 700;
    }

    a {
    color:#2355da;
    font-weight: 700;
    &:hover {
    color: @color-black;
    }
    }
    }
    }

    }
}


.slider {
        width: 100%;
        margin: 20px 0;
    }

    .slick-slide {
      margin: 0;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }

    section.sl-1 {
    padding: 75px 0;
        background-color: #f9fafd;

        h1 {
        text-align: center;
        font-weight: 700;
        }
    }

    .slick-dots li button:before {
    font-size: 25px;
    color: #4064d7;
    }


    section.portfolio {
padding: 100px 0;

    div.layout-cell {
    margin-left: 0 !important;
    margin-right: 0 !important;
    }

    p{ margin: 2px;}
    img {
    width:100%;
    margin: 2px;
    }


.thumbs {
  width: 100%;
  opacity: .99;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.thumbs:before {
  content: '';
background: rgba(255,255,255,.8);
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.thumbs img {
  display: block;
  width: 100%; /* ширина картинки */
  height: auto; /* высота картинки */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.thumbs .caption {
  width: 100%;
      padding: 0px 14px 5px;
  color: #fff;
  font-size: 13px;
  font-family: 'Varela Round',sans-serif;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.thumbs .caption span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.thumbs .caption .title {
line-height: 1.85714285714286;
  font-weight: 400;
  color: #333;
  font-size: 13px;
}

.thumbs:focus:before,
.thumbs:focus span, .thumbs:hover:before,
.thumbs:hover span {
  opacity: 1;
}
.thumbs:focus:before, .thumbs:hover:before {
  top: 90%;
}
.thumbs:focus span, .thumbs:hover span {
  top: 0;
}
.thumbs:focus .title, .thumbs:hover .title {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}


h1 {
    text-align: center;
    font-weight: 700;
    margin: 0 0 35px 0;
}

div.button p{
text-align: center;
margin: 60px 0 0 0;

a{
    font-family: "Montserrat",Sans-serif;
    fill: #fff;
    color: #fff;
    background-color: #2185f5;
    border-radius: 50px;
    border-style: solid;
    border-width: 1px;
    font-weight: inherit;
    border-color: #2185f5;
    box-shadow: 0px 10px 30px -8px rgba(0,0,0,.16);
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 16px;

    &:hover {
    color: #ff7052;
    background-color: #fff;
    border-color: #ff7052;
    }
    }
}




    }




section.carous {
background-color: #2185f5;
padding: 50px 0;


    .slick-slide img {
      width: 99%;
    }

    .slick-dots li button:before {
    font-size: 25px;
    color: black;
}
.slick-dots {
bottom: -60px;
}

.slick-next:before, .slick-prev:before {
    color: #fff;
}
}




section.follow {

div.second-block {
    padding: 0 60px;

    div.block {
    padding: 30px !important;
    }
}

transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 75px 0;
        background-color: #f9fafd;

    div.main-block h2 {
    font-weight: 700;
    margin: 12px 0 0 0;
    text-align: center;
    color: @color-black;
    }

    div.layout-cell {
    padding: 10px;
    text-align: center;

        h3 {
    color: #3a3a3a;
    font-weight: 700;
    font-family: 'Varela Round',sans-serif;
    font-size: 30px;
    line-height: 1.4;
    }


    div.block {
    font-family: 'Varela Round',sans-serif !important;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 8px -4px #000;
        transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;

    &:hover {
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,.5);
    }

    h4 {
        color: #000;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 20px;
    }

    p {
    margin: 0;

    &:first-child {
    margin-bottom: 20px;

    img {
    width:24%;
    }
    }

    &:last-child {
    color: #7a7a7a;
    font-weight: 500;
    line-height: 1.85714285714286;
    }
    }
    }
    }
}




section.rank {
padding: 75px 0;

p {
    text-align: center;
}

    h1 {
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
    }
}



section.otzuwu {
background-color: #2355da;
padding: 50px 0 30px 0;

h2.name{
    color:#fff;
    font-weight: 700;
    font-family: "Poppins",Sans-serif;
    text-align: center;
    margin: 5px 0 20px 0;
}

.container {
    max-width: 960px;
    width: 90%;
    margin:0 auto;
}

.inner-testimonial {
text-align: center;
    background-color: #fff;
    padding: 30px 0;
}

.inner-testimonial > img{
    max-width: 128px;
    margin:0 auto 15px;
    opacity: 1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,.3);
    display: inline-block;
    margin-top: 0;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,.15);
    margin: 0 auto;
    display: block;
}





h3.city-name {
font-size: 14px;
    font-weight: 700;
    margin: 0;
    color: #333;
    text-transform: uppercase;
}

p.text-testimonial {
    padding:10px 0 20px 0;
    font-size: 16px;
    font-style: italic;
    color: gray;
    line-height: 30px;
    margin: 0;
}

p.text-smaller {
    display: block;
    font-size: 13px;
    color: #777;
    margin-bottom: 0;
        padding: 5px 0 0 0;
    text-transform: capitalize;

}

p.text-smaller:before {
    content: "";
    width: 30px;
    display: block;
    margin: 5px auto;
    border: 1px solid #d3d3d3;
}

.block-items {
    cursor: default;
}

/*Изменяем внешний вид элементов управления (точки) */
.owl-theme .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
    display: none;
}

.owl-theme .owl-dots .owl-dot.active span{
    width: 18px;
    display: none;
    height: 18px;
}
}

section.features {
    h4 {
    font-weight: 700;
    color:@color-black;
    line-height: 1.85714285714286;
        margin-bottom: 1.6em;
        text-align: center;
        font-size: 14px;
    }

    h3 {
    font-size: 21px !important;
    font-weight: 700 !important;
    width: 75% !important;
    }

    div.layout-cell {
    margin: 10px !important;
    } 

    p {
    color: #7a7a7a !important;
    font-weight: 500 !important;
        width: 25% !important;

    &:last-child {
    width: 75% !important;
    }
    }

    img {
    max-width: 100% !important;
    }

}


section.sl-2 {
    h1 {
    margin:0 0 50px 0;
    }
}



section.serve {
padding: 75px 0 45px 0;

    h2 {
    text-align: center;
    font-weight: 700;
    margin: 0;
    }

    h4 {
    margin: 20px 0 40px 0;
    font-weight: 700;
    text-align: center;
    font-size: 14px;
    }

    div.block {
    text-align: center;
    width: 19.1%;
    margin: 0 4px 30px 4px;
    background-color: #f9fafd;
    padding: 20px;
    display: inline-block;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;

    line-height: 90px;
    height: 215px;
    vertical-align: top;

    &:hover {
        background-color: rgba(179,182,191,.7803921568627451);
    }

    img {
    width: 43%;
    }

    h3 {
        color: #000;
            font-family: 'Varela Round',sans-serif;
    font-size: 21px;
    font-weight: 700;
    text-transform: inherit;
        line-height: 1.4;
        margin-bottom: 20px;
    }
    }
}




section.values {
    background-color: #f9fafd;
    padding: 75px 0;

        h2 {
    text-align: center;
    font-weight: 700;
    margin: 0;
    }

    h4 {
    margin: 20px 0 40px 0;
    font-weight: 700;
    text-align: center;
    font-size: 14px;
    }

    div.layout-cell {
    text-align: center;
    padding: 30px;

        h3 {
        color: #000;
            font-family: 'Varela Round',sans-serif;
    font-size: 21px;
    font-weight: 700;
    text-transform: inherit;
        line-height: 1.4;
        margin-bottom: 20px;
    }

    p{
    margin: 0;
    color: #7a7a7a;
    font-weight: 500;

    img {
    height: 75px;
    }

    }

    }
}




section.team {
padding: 75px 0;

            h2 {
    text-align: center;
    font-weight: 700;
    margin: 0 0 50px 0;
    }

 div.layout-cell {
 text-align: center;

 h4 {
 font-weight: 900;
 margin-top: 15px;
 font-size: 20px;
 }

 p {
 color: #7a7a7a;
    font-weight: 400;

    &:last-child {
    margin-top:20px;
    }
 }

 img {
 border-radius: 50% ;
 }

 }
}


section.touch {
background-color: #2355da;
padding: 50px 0;

h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

p {
    text-align: center;
    margin-bottom: 30px;
    color: #000;
}
        /* FEEDBACK */

        div.form-two-columns {
            h2 {
                text-align: center;
            }
            
            div.columns-field {
                width: 50%;
                float: left;

                &.row-input, &.row-useremail, &.row-userphone, &.row-select {
                    &:nth-child(odd) {
                        padding-right: 10px;
                    }

                    &:nth-child(even) {
                        padding-left: 10px;
                    }
                }

                &.row-textarea {
                    width: 100%;
                }
            }
        }

        div.columns-field {
        padding-top: 15px;
        }

        div.form-default, div.form-two-columns {
            width: 100%;
            float: left;
            position: relative;

            h2 {
                margin: 20px 0;
            }

            label {
                margin: 10px 0;
                display: block;
            }

            select, textarea, input[type="text"] {
                width: 100%;
                padding: 20px;
                color: #666;
    height: auto;
    border-width: 1px;
    border-style: solid;
    border-color: #eaeaea;
    border-radius: 2px;
    box-shadow: none;
    box-sizing: border-box;
    transition: all .2s linear;
            }

            textarea {
                height: 100px;
            }

            input[type="submit"] {
                
                margin-top: 20px;
                display: inline-block;
            }

            span.form-message-title {
                font-size: 25px;
                font-weight: 300;
                margin-top: 50px;
            }

            span.form-message-message {
                margin-bottom: 20px;
            }    

            span.field-validation-error {
                padding: 10px;
                margin-top: 10px;
                background: grey;
                color: red;
            }

            div.form-default-short-description, div.form-two-columns-short-description {
                padding: 10px;
                margin: 10px 0;
                text-align: center;
                color: #2355da;
                border: 1px solid grey;

                p {
                    margin: 0;
                }
            }

            span.required {
                color: #2355da;
            }

            div.form-message {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: none;
                position: absolute;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.9);

                &.show {
                    display: block;
                }

                &.loader {
                    z-index: 0;
                }

                button {
                    margin: 0 auto;
                }

                span {
                    display: block;
                    padding: 10px 20px;
                }
            }

            .button {
                border: 1px solid #2355da;
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                margin: 0 auto;
                font-size: 16px;
                border-radius: 50px;
    display: table;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    color: #2355da !important;
    padding-bottom: 15px;
    background-color: #fff;


                &:hover {
                border-color: transparent !important;
    background: #2355da;
    color: #fff !important;
                }
            }

            input[type="submit"], div.form-message button {
                .button;
                cursor: pointer;

                &:hover {
                    opacity: 0.8;
                }
            }

            span.field-validation-error {
                display: block;
                padding: 10px;
                margin-top: 10px;
            }
        }

        #container-budget {
        padding: 0;
        width: 100%;
        padding-top: 15px;
        margin-bottom: 20px;
        }

        /* END OF FEEDBACK */

        div.forma {
        background-color: #f9fafd;
            padding: 50px 20px;
        }


div.block-yet {
    padding: 64px 0 0 50px;
    h3 {
        color: #fff;
            font-weight: 700;
            font-size: 30px;
            margin: 20px 0;
    }

    div.block-1 {
    h4 {
    width: 69%;
    float: right;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 20px;
    }

    p {
    width: 69%;
    text-align: left;
    margin: 0;
    color: #fff;
    line-height: 2.3em;
        font-weight: 500;
    float: right;

    a {
    color: #fff;
    }

    &:first-child {
    width: 30%;
    float:left;

    img {
    width: 63%;
    }

    }
    }
    }
}

div.bl-2 {
    padding: 40px 0 0 50px !important;
}

div.last-block {
margin-top: 70px;

    p {
    a {
    margin: 2%;
    padding: 3% 5%;
    border-radius: 50px;
    border-color: white;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    }
    }
}


        }

.hi{
opacity:0;
}
.vi{
opacity:1;
}



section.soc {
padding: 35px 0;

    p {
    text-align: center;
        font-size: 20px;
    font-weight: 400;

    span {
        margin-left: 10px;
    position: relative;
    top: 3px;
    }

    a {
    color: #000;
    }
    }
}




section.footer {
    background-color: #f9fafd;
    padding-top: 70px;

    div.bl-1 {
    p:last-child {
    padding-top: 33px;
    line-height: 1.85714285714286;
    font-size: 12px;
    color:@color-black;

    a {
    color:@color-black;
    font-weight: 700;
    }
    }

    img {
    width: 150px;
    }
    }

div.bl-2 {
    h2 {
    font-weight: 400;
        margin: 0 0 1.8em 0;
    line-height: 1.5;
    font-size: 20px;
    font-family: 'Varela Round',sans-serif;
    }

    p {
    margin: 13.5px 0 27px 0;

    a {
    color: #000;
    font-size: 12px;
    }
    }

    .icon-foot-1 {
    fill: #2185f5 !important;
    position: relative;
    top: 4px;
    }
}

div.bl-3 {
        h2 {
    font-weight: 400;
        margin: 0 0 1.8em 0;
    line-height: 1.5;
    font-size: 20px;
    font-family: 'Varela Round',sans-serif;
    }

    p {
    margin: 0;

    strong {
    font-weight: 700;
        font-size: 12px;
        line-height: 1.428571429;
    color: #333333;
    }

    a {
    color: #000;
    font-size: 12px;
    }
    }

    p.ots {
    margin-top: 1.75em ;
    }

    div.more-info {
    margin-top: .8em;

    p {
    padding-bottom: 27px;
    }
    }

    .icon-foot-2 {
    fill: #2185f5;
    margin-right: 15px;
        position: relative;
    top: 4px;
    }
}
}

section.last-line {
text-align: center;
    padding: 10px 0;
    margin-top: 1em;

    p {
    line-height: 1.85714285714286;
    }
}



//ABOUT US

section.about-first {
padding: 20px 0;
    img {
    max-width: 100%;
    }

    h2 {
    font-family: "Poppins",Sans-serif;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.3em;
    margin: 50px 0 0 0;
    }

    h5 {
        font-family: "Poppins",Sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.3em;
    color: #7A7A7A;
    margin: 0 0 30px 0;
    }

    div.layout p {
        margin-bottom: 1.6em;
        font-family: "Montserrat",Sans-serif;
            color: #7a7a7a;
            line-height: 1.85714285714286;
            font-weight: 500;

            a {
            color:#2355da;
                transition: all .2s linear;
                font-weight: 700;

            &:hover {
            color: #3a3a3a;
            }
            }

            &:last-child {
                margin: 90px 0 0 0;

            a {
 color: #4054B2;
    border: 1px solid #4054B2 ;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0 10px 30px -8px rgba(0,0,0,.16);
    font-size: 16px;
    font-weight: 400;
    transition: all .3s;
        padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 40px;

    &:hover {
                color: #FFF ;
    background-color: #4054B2;
    }
            }
            }
    }
}



section.why-work {
    background-color: #315FDA;
    padding-top: 60px;

h1 {
    color: #FFF;
    font-family: "Poppins",Sans-serif;
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.3px;
    text-align: center;
    margin: 0;
} 

div.layout {
    text-align: center;
    padding: 50px 0 80px 0;

    div.block {
    padding: 10px;
    border-right: 1px solid #fff;
    }

        div.block-2 {
    padding: 10px;
    }


}

p.inline {
    display: inline-block;
    text-align: center;
    color: #FFF;
    font-size: 5em;
    font-weight: 500;
    margin: 0;
    line-height: 130%;
}

p:last-child {
        color: #FFF;
        font-weight: 500;
        font-size: 19px;
}   
}




section.history {
    background-color: #F9FAFD;
    padding: 85px 0 125px 0;
    text-align: center;

    h1 {
    font-family: "Poppins",Sans-serif;
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.3px;
    text-align: center;
    margin: 0 0 50px 0;
    }

    p {
    padding: 0 50px;
    margin-bottom: 1.6em;
        color: #7a7a7a;
        font-weight: 500;
        line-height: 1.85714285714286;
    }

    a {
    font-weight: 700;
    color: #2355da;
        transition: all .2s linear;

        &:hover {
            color: #3a3a3a;
        }
    }
}



section.mis-about {
padding: 50px 0 50px 0;

    h3 {
    font-family: "Poppins",Sans-serif;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    }

    p {
        margin-bottom: 1.6em;
        font-size: 18px;
        font-weight: 500;
        color: #7a7a7a;
            padding: 20px 0 0 0;
            line-height: 1.85714285714286;

            a {
            color: #2355da;
            transition: all .2s linear;
            font-weight: 700;

            &:hover {
                color: #3a3a3a;
            }
            }
    }

    div.layout {
        padding: 28px;
        height: 300px;
        border-right: 1px solid #BBB4B4;
    }

        div.layout-2 {
        padding: 28px;

    }
}




section.proces-about {
padding: 100px 0 50px 0;

div.row {
    padding: 0 10px;
}

    h2 {
    font-family: "Poppins",Sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 42px;
    margin: 0;
    }

    h3 {
    color: rgba(0,0,0,.06);
        font-size: 7em;
    font-weight: 100;
        font-family: 'Varela Round',sans-serif;
    }

    h4 {
    color: #000;
    font-size: 2.5em;
    font-weight: 500;
    position: absolute;
    top: 17%;
    }

    .layout-cell {
    position: relative;
    }

    p {
    color: #7a7a7a;
    margin-bottom: 1.6em;
    font-weight: 500;
    line-height: 1.85714285714286;

    a {
    font-weight: 700;
    color: #2355da;
    transition: all .2s linear;

    &:hover {
    color: #3a3a3a;
    }
    }
    }
}


section.choose-about {
background-color: #F9FAFD;

div.big-bl {
    margin: 20px 20px 20px 20px;
    padding: 0 0 0 0;
        background-color: #FFF;
}

    h2 {
    color: #000;
        font-family: "Poppins",Sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 42px;
    text-align: center;
    padding: 50px 0 0 0;
    margin: 0;
    }

    div.info {
    border-width: 1px;
    border-color: #DBCECE;
    border: 1px solid #d4d4d4;
        padding: 15px 20px;

    div.spoiler_body {
    border-width: 1px;
    border-top-color: #DBCECE;
    color: #545454;
    font-family: "Varela Round",Sans-serif;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;

    p{
        color: #545454;
    font-family: "Varela Round",Sans-serif;
    line-height: 1.8em;
margin-top: 10px;
    border-top: 1px solid #d4d4d4;
    padding-top: 15px;
    margin-bottom: 1.6em;
    }
    }
    }



    a.spoiler_links {
    color: #000;
    font-family: "Poppins",Sans-serif;
    font-size: 1.2em;
        text-decoration: none;
    font-weight: 700;
    line-height: 1.1em;

    }

    span {
    color: blue;
    }

     .spoiler_body {display:none;}
 .spoil {display:block;}


div.layout-cell-2 {
 img {
 max-width:100%;
 }

 background-color: #315FDA;
 padding: 10px 10px 40px 10px;

 }
}



section.about-feedback {
padding: 60px 0;
background-color: #2355DA;

    div.layout-cell-info {
    transform: translateY(55%);
    text-align: center;

    h2 {
    font-family: "Poppins",Sans-serif;
    font-weight: 700;
    color: #FFF;
    margin: 0;
    font-size: 42px;
    line-height: 1.9em;
    }

    p {
        margin-bottom: 1.6em;
        color: #FFF;
        line-height: 1.85714285714286;
            font-size: 18px;
    }

    }

div.layout-cell {
    background-color: #F9FAFD;
    padding: 50px 20px 75px 20px;

h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: 700;
}

p {
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.85714285714286;
    color: #000;
}
    /* FEEDBACK */

        div.form-two-columns {
            h2 {
                text-align: center;
            }
            
            div.columns-field {
                width: 50%;
                float: left;

                &.row-input, &.row-useremail, &.row-userphone, &.row-select {
                    &:nth-child(odd) {
                        padding-right: 10px;
                    }

                    &:nth-child(even) {
                        padding-left: 10px;
                    }
                }

                &.row-textarea {
                    width: 100%;
                }
            }
        }

        div.columns-field {
        padding-top: 15px;
        }

        div.form-default, div.form-two-columns {
            width: 100%;
            float: left;
            position: relative;

            h2 {
                margin: 20px 0;
            }

            label {
                margin: 10px 0;
                display: block;
            }

            select, textarea, input[type="text"] {
                width: 100%;
                padding: 20px;
                color: #666;
    height: auto;
    border-width: 1px;
    border-style: solid;
    border-color: #eaeaea;
    border-radius: 2px;
    box-shadow: none;
    box-sizing: border-box;
    transition: all .2s linear;
            }

            textarea {
                height: 100px;
            }

            input[type="submit"] {
                
                margin-top: 20px;
                display: inline-block;
            }

            span.form-message-title {
                font-size: 25px;
                font-weight: 300;
                margin-top: 50px;
            }

            span.form-message-message {
                margin-bottom: 20px;
            }    

            span.field-validation-error {
                padding: 10px;
                margin-top: 10px;
                background: grey;
                color: red;
            }

            div.form-default-short-description, div.form-two-columns-short-description {
                padding: 10px;
                margin: 10px 0;
                text-align: center;
                color: #2355da;
                border: 1px solid grey;

                p {
                    margin: 0;
                }
            }

            span.required {
                color: #2355da;
            }

            div.form-message {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: none;
                position: absolute;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.9);

                &.show {
                    display: block;
                }

                &.loader {
                    z-index: 0;
                }

                button {
                    margin: 0 auto;
                }

                span {
                    display: block;
                    padding: 10px 20px;
                }
            }

            .button {
                border: 1px solid #2355da;
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                margin: 0 auto;
                font-size: 16px;
                border-radius: 50px;
    display: table;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    color: #2355da !important;
    padding-bottom: 15px;
    background-color: #fff;


                &:hover {
                border-color: transparent !important;
    background: #2355da;
    color: #fff !important;
                }
            }

            input[type="submit"], div.form-message button {
                .button;
                cursor: pointer;

                &:hover {
                    opacity: 0.8;
                }
            }

            span.field-validation-error {
                display: block;
                padding: 10px;
                margin-top: 10px;
            }
        }

        #container-budget {
        padding: 0;
        width: 100%;
        padding-top: 15px;
        margin-bottom: 20px;
        }

        /* END OF FEEDBACK */
        }
}




h2 {
margin: 50px;
}


h2,h1 {
    font-size:42px;
    font-family: "Poppins",Sans-serif;
    color: @color-black;
}

h3{
font-family: "Poppins",Sans-serif;
    font-size: 2em;
    color: @color-black;
    font-weight: 700;
    text-transform: uppercase;
    }

    a {
    transition: all .2s linear;
    &:hover {
    text-decoration: none;
    }
    }

}